mongo.host.url = mongodb://localhost/myairtrip
eureka.client.travel-details.url = http://127.0.0.1:8899/v1/travel-details
eureka.client.city.url = http://127.0.0.1:8899/v1/cities
eureka.client.user.save.url = http://127.0.0.1:8899/v1/save
eureka.client.user.url = http://127.0.0.1:8899/v1/user
eureka.client.route.save.url = http://127.0.0.1:8899/v1/add/route
eureka.client.route.url = http://127.0.0.1:8899/v1/route